<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

       <link rel="stylesheet" href="assets/css/main.css">

        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
               <div class="unilever">
                    <a href="#" target="_blank">
                        <img src="assets/img/logo-unilever.png" alt="Unilever" width="120" height="110"/>
                    </a>
               </div>
               <div class="fbiz">
                    <a href="#" target="_blank">
                        <img src="assets/img/logo-fbiz.png" alt="F.biz" width="94" height="55" />
                    </a>
                </div>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

               <section class="video">
                    <iframe  src="http://www.youtube.com/embed/ws59RIxNBRo?enablejsapi=1&amp;autoplay=0&amp;wmode=transparent" frameborder="0" id="video-holder"></iframe>
                    
               </section>

               <section class="description">
                    <p id="title">Intro</p>
                    <p id="desc">Bla bla</p>
               </section>

               <section class="slider">
                    <a href="#" target="_blank" id="prev">Prev</a>
                    <a href="#" target="_blank" id="next">Next</a>
               </section>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Unimos Fé com Ciência</h3>
            </footer>
        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
         <script src="assets/js/video-description.js"></script>
        <script src="assets/js/build-video.js"></script>
        <script src="assets/js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="assets/js/slider.js"></script>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-xxxxxx-x");
            pageTracker._trackPageview();
        </script>
    </body>
</html>
